.exchange-container {
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  /* font-family: Arial, sans-serif; */
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.request-card {
  background-color: #fff;
  padding: 0px 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.request-card:hover {
  cursor: pointer;
  /* transform: translateY(-5px); */
}

h3 {
  margin: 0;
  color: #2c3e50;
}

p {
  margin: 5px;
}

.requester-name {
  color: #000000;
  font-size: 1rem;
}

.time-slot {
  color: #5a6c6c;
  font-size: 0.9rem;
  margin-top: 5px;
}
